{
  "name": "tester",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animated-number-react": "^0.1.1",
    "chart.js": "^2.9.3",
    "d3-scale": "^3.2.1",
    "firebase": "^7.14.6",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "mapbox-gl": "^1.10.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-horizontal-timeline": "^1.5.3",
    "react-iframe": "^1.8.0",
    "react-leaflet": "^2.7.0",
    "react-leaflet-choropleth": "^2.0.1",
    "react-mapbox-gl": "^4.8.6",
    "react-pose": "^4.0.10",
    "react-pose-text": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-scrollable-anchor": "^0.6.1",
    "react-simple-maps": "^2.0.0",
    "react-text-loop": "^2.3.0",
    "react-to-pdf": "0.0.11",
    "recharts": "^1.8.5",
    "tableau-react": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "https://github.com",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
